<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StudioServiceHost</AssemblyName>
    <RootNamespace>StudioServiceHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\configuration\UKHO.Aspire.Configuration\UKHO.Aspire.Configuration.csproj" />
    <ProjectReference Include="..\..\UKHO.Search.ProviderModel\UKHO.Search.ProviderModel.csproj" />
    <ProjectReference Include="..\..\UKHO.Search.Infrastructure.Ingestion\UKHO.Search.Infrastructure.Ingestion.csproj" />
    <ProjectReference Include="..\..\Hosts\UKHO.Search.ServiceDefaults\UKHO.Search.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Providers\UKHO.Search.Ingestion.Providers.FileShare\UKHO.Search.Ingestion.Providers.FileShare.csproj" />
    <ProjectReference Include="..\UKHO.Search.Studio\UKHO.Search.Studio.csproj" />
    <ProjectReference Include="..\..\Providers\UKHO.Search.Studio.Providers.FileShare\UKHO.Search.Studio.Providers.FileShare.csproj" />
  </ItemGroup>

</Project>
