# UKHO.ADDS.Search

./: .gitignore  README.md  Search.slnx
scratch/BlazorSplitGrid/: BlazorSplitGrid.csproj  packages.lock.json
scratch/ExampleApplication.WebAssembly/: App.razor  ExampleApplication.WebAssembly.csproj  Program.cs  SmokeTest.razor  _Imports.razor  packages.lock.json
scratch/ExampleApplication.WebAssembly/Pages/: Index.razor
scratch/ExampleApplication.WebAssembly/Properties/: launchSettings.json
scratch/TestS57Parser/: Program.cs  TestS57Parser.csproj
src/FileShareImageBuilder/: BinCleaner.cs  ConfigurationReader.cs  ContentImporter.cs  DataCleaner.cs  FileShareImageBuilder.csproj  ImageBuilder.cs  ImageExporter.cs  ImageLoader.cs  MetadataExporter.cs  MetadataImporter.cs  Program.cs  README.md  configuration.json
src/FileShareImageBuilder/Authentication/: MsalAuthenticationTokenProvider.cs  MsalTokenCacheHelper.cs  TokenCredentialProvider.cs
src/Providers/UKHO.Search.Ingestion.Providers.FileShare/: FileShareProviderMetadata.cs  UKHO.Search.Ingestion.Providers.FileShare.csproj
src/Providers/UKHO.Search.Ingestion.Providers.FileShare/Enrichment/: BasicEnricher.cs  BatchContentEnricher.cs
src/Providers/UKHO.Search.Ingestion.Providers.FileShare/Enrichment/Handlers/: IS100Enricher.cs  S57BatchContentHandler.cs  TextExtractionBatchContentHandler.cs
src/Providers/UKHO.Search.Ingestion.Providers.FileShare/Injection/: FileShareProviderFactoryRegistrationMarker.cs  FileShareProviderMetadataRegistrationMarker.cs  FileShareProviderServicesRegistrationMarker.cs  InjectionExtensions.cs
src/Providers/UKHO.Search.Studio.Providers.FileShare/: FileShareStudioBatchPayloadSource.cs  FileShareStudioBatchPayloadStore.cs  FileShareStudioBusinessUnit.cs  FileShareStudioIngestionRequestFactory.cs  FileShareStudioProvider.cs  FileShareStudioQueueWriter.cs  FileShareStudioSecurityTokenPolicy.cs  IFileShareStudioBatchPayloadStore.cs  IFileShareStudioQueueWriter.cs  UKHO.Search.Studio.Providers.FileShare.csproj
src/Providers/UKHO.Search.Studio.Providers.FileShare/Injection/: FileShareStudioProviderRegistrationMarker.cs  InjectionExtensions.cs
src/Studio/StudioServiceHost/: Program.cs  StudioServiceHost.csproj  StudioServiceHostApplication.cs
src/Studio/StudioServiceHost/Api/: DiagnosticsApi.cs  IngestionApi.cs  OperationsApi.cs  ProvidersApi.cs  RulesApi.cs
src/Studio/StudioServiceHost/Operations/: StudioIngestionOperationCoordinator.cs  StudioIngestionOperationStore.cs  StudioTrackedOperation.cs  SynchronousProgress.cs
src/UKHO.ADDS.Search.AppHost/: AppHost.cs  UKHO.ADDS.Search.AppHost.csproj  appsettings.json
src/UKHO.ADDS.Search.AppHost/Properties/: launchSettings.json
src/UKHO.ADDS.Search.AppHost/{parameters.azurite-data-path}/: AzuriteConfig
src/UKHO.Search.Infrastructure.Query/: UKHO.Search.Infrastructure.Query.csproj
src/UKHO.Search.Infrastructure.Query/Injection/: InjectionExtensions.cs
src/UKHO.Search.Infrastructure.Query/Models/: ElasticsearchSearchResponseEnvelope.cs
src/UKHO.Search.Infrastructure.Query/Search/: ElasticsearchQueryExecutor.cs
src/UKHO.Search.Ingestion/: IBatchContentHandler.cs  Program.cs  UKHO.Search.Ingestion.csproj
src/UKHO.Search.Ingestion/Components/: _Imports.razor
src/UKHO.Search.Ingestion/Pipeline/Documents/: CanonicalDocument.cs
src/UKHO.Search.Ingestion/Pipeline/Nodes/: ApplyEnrichmentNode.cs
src/UKHO.Search.Ingestion/Providers/: IIngestionDataProvider.cs  IIngestionDataProviderFactory.cs
src/UKHO.Search.Ingestion/Requests/: IndexRequest.cs  IngestionProperty.cs  IngestionPropertyType.cs  IngestionRequest.cs  IngestionRequestExtensions.cs  IngestionRequestType.cs
src/UKHO.Search.Ingestion/Requests/Serialization/: IngestionJsonSerializerOptions.cs  IngestionPropertyJsonConverter.cs  IngestionPropertyTypeJsonConverter.cs
src/UKHO.Search.Services.Ingestion/: UKHO.Search.Services.Ingestion.csproj
src/UKHO.Search.Services.Ingestion/Providers/: IIngestionProviderService.cs  IIngestionProviderStartupValidator.cs  IngestionProviderOptions.cs  IngestionProviderService.cs  IngestionProviderStartupValidator.cs
src/Workbench/client/UKHO.Workbench.Client/: UKHO.Workbench.Client.csproj
src/Workbench/client/UKHO.Workbench.Client.Infrastructure/: ServiceCollectionExtensions.cs  UKHO.Workbench.Client.Infrastructure.csproj
src/Workbench/server/UKHO.Workbench/: UKHO.Workbench.csproj
src/Workbench/server/UKHO.Workbench/Layout/: Grid.razor  Grid.razor.cs  GridElement.razor  GridTemplateConverter.cs  GridTrackDefinition.cs  GridWrapper.cs
src/Workbench/server/UKHO.Workbench/Modules/: IWorkbenchContributionRegistry.cs  ModuleRegistrationContext.cs  WorkbenchContributionRegistry.cs
src/Workbench/server/UKHO.Workbench/Output/: IWorkbenchOutputService.cs  OutputEntry.cs  OutputLevel.cs  OutputLevelExtensions.cs  OutputPanelState.cs
src/Workbench/server/UKHO.Workbench/Tools/: ActivationTarget.cs  ToolInstance.cs
src/Workbench/server/WorkbenchHost/: Program.cs  WorkbenchHost.csproj
src/Workbench/server/WorkbenchHost/Components/: App.razor  (+1 more)
tools/FileShareEmulator/: FileShareEmulator.csproj  Program.cs  appsettings.json
tools/FileShareEmulator/Api/: BatchFilesApi.cs
tools/FileShareEmulator/Components/: App.razor  _Imports.razor
tools/FileShareEmulator/Components/Layout/: MainLayout.razor  NavMenu.razor
tools/FileShareEmulator/Components/Pages/: Downloads.razor  Home.razor  Indexing.razor  Statistics.razor
tools/FileShareEmulator/Services/: BatchDownloadResult.cs  BatchDownloadService.cs  BatchSecurityTokenBuilder.cs  BatchSecurityTokenService.cs  BusinessUnitStatistics.cs  IndexBatchByIdResult.cs  IndexService.cs  IngestionQueueService.cs  NamedCount.cs  QueueClearResult.cs  QueueStatus.cs  StatisticsService.cs  StatisticsSnapshot.cs
tools/FileShareImageLoader/: FileShareImageLoader.csproj  Program.cs
tools/FileShareImageLoader/Configuration/: StorageNames.cs
tools/FileShareImageLoader/Infrastructure/: BacpacImportState.cs  BacpacImporter.cs  ContentImporter.cs  LocalMetadataImageInfo.cs  SchemaMigration.cs
(+1017 files in other folders)
