<Solution>
  <Folder Name="/00 Domain/">
    <Project Path="src/UKHO.ADDS.Search/UKHO.ADDS.Search.csproj" Id="7bd0b4da-071e-4464-ac91-fe1db62aaac1" />
  </Folder>
  <Folder Name="/02 Services/">
    <Project Path="src/UKHO.ADDS.Search.Ingestion/UKHO.ADDS.Search.Ingestion.csproj" Id="091be898-80e9-4b08-9cd0-9cd007b9fa1c" />
    <Project Path="src/UKHO.ADDS.Search.Query/UKHO.ADDS.Search.Query.csproj" Id="78aaa21b-cb07-4343-91a9-fda3f2f978d1" />
  </Folder>
  <Folder Name="/02 Services/@local/">
    <Project Path="src/UKHO.ADDS.Search.AppHost/UKHO.ADDS.Search.AppHost.csproj" Id="6c8dc487-5bc1-4a95-ab07-26a260b26474" />
  </Folder>
  <Folder Name="/02 Services/@Providers/" />
  <Folder Name="/@external/">
    <Project Path="src/UKHO.ADDS.Search.FileShareEmulator/UKHO.ADDS.Search.FileShareEmulator.csproj" />
  </Folder>
  <Folder Name="/@tools/">
    <Project Path="src/FileShareImageBuilder/FileShareImageBuilder.csproj" Id="8b00358d-0918-4577-b1b2-1592c04bea55" />
  </Folder>
</Solution>
