<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\configuration\UKHO.Aspire.Configuration\UKHO.Aspire.Configuration.csproj" />
    <ProjectReference Include="..\UKHO.Search.Services\UKHO.Search.Services.csproj" />
    <ProjectReference Include="..\UKHO.Search\UKHO.Search.csproj" />
  </ItemGroup>

</Project>
