<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKHO.Search.ProviderModel\UKHO.Search.ProviderModel.csproj" />
    <ProjectReference Include="..\UKHO.Search.Ingestion\UKHO.Search.Ingestion.csproj" />
    <ProjectReference Include="..\UKHO.Search.Services\UKHO.Search.Services.csproj" />
  </ItemGroup>

</Project>
