<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kreuzberg" Version="4.5.1" />
     <PackageReference Include="MaxRev.Gdal.Universal" Version="3.12.2.472" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
       <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="UKHO.ADDS.Clients.FileShareService.ReadOnly" Version="0.0.50728-alpha.8" />
	</ItemGroup>

	<ItemGroup>
   <ProjectReference Include="..\..\UKHO.Search.ProviderModel\UKHO.Search.ProviderModel.csproj" />
	  <ProjectReference Include="..\..\UKHO.Search.Services.Ingestion\UKHO.Search.Services.Ingestion.csproj" />
	</ItemGroup>

</Project>