<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>466e68ce-20f4-4437-9883-6c31c4b59a00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileShareImageBuilder\FileShareImageBuilder.csproj" />
    <ProjectReference Include="..\UKHO.ADDS.Search.FileShareEmulator\UKHO.ADDS.Search.FileShareEmulator.csproj" />
    <ProjectReference Include="..\UKHO.ADDS.Search.Ingestion\UKHO.ADDS.Search.Ingestion.csproj" />
    <ProjectReference Include="..\UKHO.ADDS.Search.Query\UKHO.ADDS.Search.Query.csproj" />
    <ProjectReference Include="..\UKHO.ADDS.Search\UKHO.ADDS.Search.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Realms\ADDSSearch-realm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
